{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMQ": {
    "HostName": "rabbitmq:3-management",
    //"HostName": "kebnekaise.lmq.cloudamqp.com",
    //"HostName": "rabbitmq:3-management",
    //"host.docker.internal": null,
    "Port": "5672",
    "UserName": "ypicqjct",
    "Password": "mS1bIMsqzyBD08HRliydkru8QZI8rDXH",
    "VirtualHost": "ypicqjct"
  },
  "AllowedHosts": "*"
}
